{
  "name": "my-jellyfin-client",
  "version": "0.4.1",
  "description": "A Jellyfin / Emby Windows client with a Liquid Glass inspired UI",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "build:win": "npm run build && tauri build",
    "typecheck": "tsc -b --noEmit",
    "test:servers": "node scripts/test-media-servers.cjs && node scripts/test-client-user-agent.cjs",
    "test:playback": "node scripts/test-playback-diagnostics.cjs && node scripts/test-playback-cancel.cjs && node scripts/test-browser-player.cjs",
    "test:home": "node scripts/test-home-libraries.cjs",
    "test:settings": "node scripts/test-list-settings.cjs && node scripts/test-playback-preferences.cjs && node scripts/test-browser-settings.cjs",
    "test:ui": "node scripts/test-liquid-glass.cjs && node scripts/test-glass-buttons.cjs && node scripts/test-app-backdrop.cjs && node scripts/test-utility-pages.cjs && node scripts/test-search-layout.cjs && node scripts/test-series-navigation.cjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "hls.js": "^1.5.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
